# =========================
# 1️⃣ Listing and Checking Cron Jobs
# =========================

# List cron jobs for the current user
crontab -l

# List cron jobs for a specific user
sudo crontab -u username -l

# List system-wide cron jobs
cat /etc/crontab

# List all cron jobs in /etc/cron.d (system-wide scheduled tasks)
ls -lah /etc/cron.d/

# List cron jobs in user-specific cron directories
ls -lah /var/spool/cron/crontabs/

# =========================
# 2️⃣ Finding Suspicious or Unauthorized Cron Jobs
# =========================

# Find cron jobs that execute commands as root
sudo grep root /etc/crontab /etc/cron.d/*

# Find cron jobs running scripts from temporary or hidden directories
sudo grep -E '/tmp|/dev/shm|\.\w+' /etc/crontab /etc/cron.d/* /var/spool/cron/crontabs/*

# Check for cron jobs executing reverse shells or suspicious scripts
sudo grep -E '(nc |bash -i|python -c)' /etc/crontab /etc/cron.d/* /var/spool/cron/crontabs/*

# =========================
# 3️⃣ Securing Cron Jobs
# =========================

# Prevent unauthorized users from setting cron jobs (restrict access)
sudo chmod 700 /etc/crontab /etc/cron.d/* /var/spool/cron/crontabs/

# Restrict who can use cron jobs by configuring cron.allow
sudo echo "allowed_user" > /etc/cron.allow

# Deny all users from using cron except allowed ones
sudo echo "ALL" > /etc/cron.deny

# Ensure only root owns and can modify cron job files
sudo chown root:root /etc/crontab /etc/cron.d/* /var/spool/cron/crontabs/*
sudo chmod 600 /etc/crontab /etc/cron.d/* /var/spool/cron/crontabs/*

# =========================
# 4️⃣ Monitoring Cron Job Activity
# =========================

# Enable logging for cron jobs
sudo sed -i 's/^#cron./cron./' /etc/rsyslog.d/50-default.conf
sudo systemctl restart rsyslog

# View cron job execution logs
sudo grep CRON /var/log/syslog

# Monitor cron job changes in real time
sudo inotifywait -m /etc/cron.d/ /var/spool/cron/crontabs/ -e modify,create,delete

# =========================
# 5️⃣ Removing Malicious or Unauthorized Cron Jobs
# =========================

# Remove a cron job for the current user
crontab -r

# Remove a cron job for a specific user
sudo crontab -u username -r
